/*Whole document styling begins*/
:root {
    --main-font-color:#191970 ;
    --main-bg-color: #E6E6FA;
    --header-footer-bg-color:#6495ED ;
    --header-footer-font-color:#F0F8FF ;
    --highlight-text-color:#000080;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.navigation, .work, .contactme{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.navigation ul, .contactme ul {
    list-style-type: none;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
}
.navigation, .contactme {
    height: 100px;
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-font-color);
}
.aboutme, .work{
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    height: 700px;
}
li,h1,h2{
    padding: 30px;
}
h1 {
    font-size: 24px;
}
h2{
    font-size: 20px;
}
a:link, a:visited {
    text-decoration: none;
    color: var(--header-footer-font-color);
}
.vl {
    border-left: 6px solid var(--header-footer-bg-color);
    height: 50%;
    padding-right: 10px;
  }
/*Whole document styling ends*/

/*Navigation styling begins*/
.navigation {
    position:sticky;
    top: 0;
    width: 100%
}

.navigation a:hover{
    font-size: 20px;
    font-weight: bold;
    background-color:var(--highlight-text-color);
}
/*Navigation styling ends*/

/*Hero styling begins*/
.hero img{
    border-radius: 15px;
}
.hero {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    background-image: url('../img/heroCropped.png');
    background-size: cover;
    height: 700px;
}
.hero-content{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.hero-content p{
    background-color: var(--header-footer-bg-color);
    color: var(--header-footer-font-color);
    margin-top: 20px;
    padding-right: 20px;
}
/*Hero styling ends*/

/*aboutme styling begins*/
.aboutme p{
    padding-right: 20px;
    max-width: 60%;
}
.aboutme {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*aboutme styling ends*/

/* Work styling begins*/
.grid-container {
    display: grid;
    padding-right: 20px;
    height: 400px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
  }
  .work img{
      max-width: 100%;
      max-height: 100%;
  }
  .item1 {
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 2; 
  }
  .item2 {
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 1; 
    grid-row-end: 1; 
  }
  .item3 {
    grid-column-start: 3; 
    grid-column-end: 3; 
    grid-row-start: 2; 
    grid-row-end: 2; 
  }
/* Work styling ends*/

/*Footer styling begins */
.contactme a:hover{
    background-color:var(--highlight-text-color);
}
/*Footer styling endsx */